# PushTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-debug.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/indrih/pushtest/: extensions.kt
app/src/main/kotlin/com/indrih/pushtest/base/: App.kt  AppActivity.kt  FirebasePushService.kt  MainActivity.kt
app/src/main/kotlin/com/indrih/pushtest/china/: RunStatusPref.kt  showBadDeviceWarning.kt
app/src/main/kotlin/com/indrih/pushtest/exceptions/: IntentListForActionNotFoundException.kt  IntentNotAvailableException.kt  UnknownDeviceException.kt
app/src/main/kotlin/com/indrih/pushtest/fixes/: AlertCreatorForPushFixes.kt  CallbackStore.kt  PrefManager.kt
app/src/main/kotlin/com/indrih/pushtest/utils/: Extensions.kt  Logger.kt  MaterialActionDialogCreator.kt  PermissionProvider.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
